# LlmAgent

./: Directory.Build.targets  Directory.Packages.props  LlmAgent.slnx  README.md  global.json  nuget.config
.github/workflows/: build.yml  release.yml
src/LlmAgent/: AgentLoop.cs  Arguments.cs  Constants.cs  ControlModel.cs  JsonContext.cs  LlmAgent.csproj  PowershellEvaluator.cs  Program.cs  packages.lock.json  test.yaml
src/LlmAgent/OpenRouter/: OpenRouterApi.cs  OpenRouterApiException.cs
src/LlmAgent/OpenRouter/Models/: ErrorModel.cs  GetApiKeyResponse.cs  GetModels.cs  OpenRouterContext.cs
tools/: Common.CS.targets  Common.IL.props  NuGet.props
